<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF.8">
    <title>Form input</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Just Form </h1>

<img src="kudaponi.jpg" style="width:450px; margin:0 auto; display:block">

<p>Identitas pembuat</p>
<ul>
<li>Nama: Joseph Dion Putra</li>
<li>Asal Sekolah: Politeknik ATMI Surakarta</li>
<li>Jurusan: Mekatronika</li>
<li>Alamat Email:joseputradion@gmail.com</li>
</ul>

<p>Masukkan Data Identitasmu</p>

<form>
    <label>Nama:</label><br>
    <input type="text"  placeholder="nama anda" id='nama' ><br>
    <label>Asal Sekolah:</label><br>
    <input type="text" placeholder="asal sekolah anda" id='as' ><br>
    <label>Jurusan:</label><br>
    <input type="text" placeholder="jurusan anda" id='jurusan' ><br>
    <label>Alamat Email:</label><br>
    <input type="text" placeholder="email anda" id='email' ><br><br>
    
    <button type="button"  onclick="getInputValue();">Submit</button>
</form> 
<script>
    function getInputValue()
    {
        var a= document.getElementById('nama').value;
        var b= document.getElementById('as').value;
        var c= document.getElementById('jurusan').value;
        var d= document.getElementById('email').value;
console.log("nama        : "+a);  
console.log("asal sekolah: "+b);
console.log("jurusan     : "+c);
console.log("email       : "+d);

    }
</script>
<br><br>
<p>lihat console log untuk hasil ;)</p>
<br><br><br><br><br><br>
<p>link repo:</p>
<a href="https://gitlab.com/joseputradion/ajarcoding" target="_blank" style="text-decoration:none"
    

    onclick="alert('ini link repo ya : '+this)">
Klik sini...
</a>



</body>
</html>